.banner-interno__titulo__icono i
  color: $white !important
.banner-principal__img img 
  width: 80%
  margin: 0 auto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.txt-color
  color: #ffa726

.bg-color1 
  background-color: #ffedb7
.bg-color2
  background-color: #4DD0E1
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
.bg-color3
  background-color: #FFCA28
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.bg-color4
  background-color: #4DD0E1
.bg-1
  background-color:  #e8e8e8

.hr1
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr2
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr3
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-left: 4rem

.styleButton
  background-color: #FFA726
  padding: 10px 20px
  border-radius: 10px
  transition: all 800ms ease-out
.styleButton:hover
  background-color: #AFAFAF
  color: #FFFFFF

.table1
  background-color: #FFA726
.table2
  background-color: #fff6db
.table3
  background-color: #F2F2F2

.bloque-texto-a.color-acento-botones 
  background-color: #ffedb7
.bloque-texto-a.color-acento-botones:before 
  background-color: #fff6db
.banner-interno__titulo__icono
  background-color: #FFFFFF !important

.lista-ol--cuadro__vineta span
  color: $color-sistema-texto

.tabs-c__tab--active span
  font-weight: bold